{
  "schemaVersion": 1,
  "id": "guardvillagers",
  "version": "${version}",
  "name": "GuardVillagers",
  "description": "Better village pest controll!",
  "authors": [
    "MrSterner"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/guardvillagers/icon.png",
  "environment": "*",
  "accessWidener": "guardvillagers.accesswidener",
  "entrypoints": {
    "main": [
      "dev.sterner.guardvillagers.GuardVillagers"
    ],
    "client": [
      "dev.sterner.guardvillagers.GuardVillagersClient"
    ]
  },
  "mixins": [
    "guardvillagers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "activeMods": [
      "GuardVillagers",
      "V2VillagerMod-1.21"
    ]
  }
}
